﻿<!--
    Copyright © 2016 - 2020 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<UserControl
    x:Class="NINA.View.About.AboutNINAView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View.About"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:NINA.Locale"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="5,0,0,0"
                FontSize="20"
                FontWeight="Bold"
                Text="N.I.N.A. - Nighttime Imaging 'N' Astronomy - the astrophotography suite designed for all DSO imagers." />

            <StackPanel
                Grid.Row="1"
                Margin="5,0,0,0"
                Orientation="Horizontal">
                <TextBlock FontSize="16" Text="Version" />
                <TextBlock FontSize="16" Text="{Binding Version}" />
            </StackPanel>

            <Grid
                Grid.Row="2"
                Margin="25,30,0,0"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Margin="0,0,0,0"
                    FontSize="14"
                    Text="{ns:Loc LblHomepage}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    FontSize="14">
                    <Hyperlink NavigateUri="https://nighttime-imaging.eu/" RequestNavigate="Hyperlink_RequestNavigate">https://nighttime-imaging.eu/</Hyperlink>
                </TextBlock>

                <TextBlock
                    Grid.Row="1"
                    Margin="0,5,0,0"
                    FontSize="14"
                    Text="{ns:Loc LblDocumentation}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5,5,0,0"
                    FontSize="14">
                    <Hyperlink NavigateUri="https://nighttime-imaging.eu/docs/master/site/" RequestNavigate="Hyperlink_RequestNavigate">https://nighttime-imaging.eu/docs/master/site/</Hyperlink>
                </TextBlock>

                <TextBlock
                    Grid.Row="2"
                    Margin="0,5,0,0"
                    FontSize="14"
                    Text="Discord" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5,5,0,0"
                    FontSize="14">
                    <Hyperlink NavigateUri="http://discord.gg/fwpmHU4" RequestNavigate="Hyperlink_RequestNavigate">http://discord.gg/fwpmHU4</Hyperlink>
                </TextBlock>

                <TextBlock
                    Grid.Row="3"
                    Margin="0,5,0,0"
                    FontSize="14"
                    Text="{ns:Loc LblRepository}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="5,5,0,0"
                    FontSize="14">
                    <Hyperlink NavigateUri="https://bitbucket.org/Isbeorn/nina/src/master/" RequestNavigate="Hyperlink_RequestNavigate">https://bitbucket.org/Isbeorn/nina/src/master/</Hyperlink>
                </TextBlock>

                <TextBlock
                    Grid.Row="4"
                    Margin="0,5,0,0"
                    FontSize="14"
                    Text="{ns:Loc LblChangelog}" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="5,5,0,0"
                    FontSize="14">
                    <Hyperlink NavigateUri="https://bitbucket.org/Isbeorn/nina/commits/branch/master" RequestNavigate="Hyperlink_RequestNavigate">https://bitbucket.org/Isbeorn/nina/commits/branch/master</Hyperlink>
                </TextBlock>
            </Grid>

            <StackPanel
                Grid.Row="3"
                Margin="5,30,0,0"
                Orientation="Horizontal">
                <TextBlock FontSize="16" Text="If you like N.I.N.A. and it helps you in your journey for amazing deep sky images, please consider " />
                <TextBlock FontSize="16">
                    <Hyperlink NavigateUri="https://nighttime-imaging.eu/donate/" RequestNavigate="Hyperlink_RequestNavigate">supporting the project.</Hyperlink>
                </TextBlock>
            </StackPanel>

            <TextBlock
                Grid.Row="4"
                Margin="5,15,0,0"
                VerticalAlignment="Top"
                FontSize="16">
                Created and maintained by Stefan Berg with the help of a loose team of volunteering contributors. See the Authors page for a list of all contributors.
            </TextBlock>
            <TextBlock
                Grid.Row="5"
                Margin="5,0,0,0"
                VerticalAlignment="Top"
                FontSize="16">
                Copyright © 2016 - 2020 Stefan Berg
                &lt;isbeorn86+NINA@googlemail.com&gt; and the N.I.N.A. contributors
            </TextBlock>
        </Grid>
    </ScrollViewer>
</UserControl>