﻿<!--
    Copyright © 2016 - 2020 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<ResourceDictionary
    x:Class="NINA.Sequencer.SequenceItem.Camera.Datatemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NINA.Sequencer.SequenceItem.Camera"
    xmlns:mini="clr-namespace:NINA.View.Sequencer.MiniSequencer"
    xmlns:ns="clr-namespace:NINA.Locale"
    xmlns:view="clr-namespace:NINA.View.Sequencer">

    <DataTemplate x:Key="NINA.Sequencer.SequenceItem.Camera.CoolCamera_Mini">
        <mini:MiniSequenceItem>
            <mini:MiniSequenceItem.SequenceItemContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{Binding Temperature}" />
                    <TextBlock VerticalAlignment="Center" Text="°" />
                </StackPanel>
            </mini:MiniSequenceItem.SequenceItemContent>
        </mini:MiniSequenceItem>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:CoolCamera}">
        <view:SequenceBlockView DataContext="{Binding}">
            <view:SequenceBlockView.SequenceItemContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblTemperature}" />
                    <TextBox
                        MinWidth="40"
                        Margin="5,0,0,0"
                        Text="{Binding Temperature}"
                        TextAlignment="Right" />
                    <TextBlock
                        Margin="10,0,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="|" />
                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblMinDuration}" />
                    <TextBox
                        MinWidth="40"
                        Margin="5,0,0,0"
                        Text="{Binding Duration}"
                        TextAlignment="Right" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="m"
                        TextAlignment="Left" />
                </StackPanel>
            </view:SequenceBlockView.SequenceItemContent>
        </view:SequenceBlockView>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:WarmCamera}">
        <view:SequenceBlockView DataContext="{Binding}">
            <view:SequenceBlockView.SequenceItemContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblMinDuration}" />
                    <TextBox
                        MinWidth="40"
                        Margin="5,0,0,0"
                        Text="{Binding Duration}"
                        TextAlignment="Right" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="m"
                        TextAlignment="Left" />
                </StackPanel>
            </view:SequenceBlockView.SequenceItemContent>
        </view:SequenceBlockView>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:SetReadoutMode}">
        <view:SequenceBlockView DataContext="{Binding}">
            <view:SequenceBlockView.SequenceItemContent>
                <StackPanel Orientation="Horizontal" ToolTip="{ns:Loc LblReadoutModeTooltip}">
                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblReadoutMode}" />
                    <TextBox
                        MinWidth="40"
                        Margin="5,0,0,0"
                        Text="{Binding Mode}"
                        TextAlignment="Right" />
                </StackPanel>
            </view:SequenceBlockView.SequenceItemContent>
        </view:SequenceBlockView>
    </DataTemplate>
</ResourceDictionary>